# patchwork

./: README.md
applications/: README.md  arparse-template.py  battery-guardian.py  key-binder.json  key-binder.py  mvnx.bash  now.py  repositer.py  symlinker.py  tabber.conf  tabber.py
applications/Alerter/: README.md  pom.xml
applications/Alerter/src/main/java/pl/dkolaczynski/alerter/: Alerter.java  Main.java
cheatsheets/: cron.org  less.org  vim.org
extensions/: aliases.bash  log.bash
extensions/gedit-tools/: README.md  install.py
extensions/gedit-tools/tools/: format-json.py  format-xml.sh  sort-lines.sh  toggle-case.py
scripts/: apt-installer.bash  git-helper.bash
