#!/usr/bin/env python3

(
	{
		'title': 'logs/debug',
		'command': 'tail -f /var/log/syslog; bash'
	},
	{
		# Uncomment below line to use profile named 'Default':
		# 'profile': 'Default',
		'title': 'home',
		'command': 'cd $HOME; bash'
	},
	{
		'title': 'tmp/upgrade',
		'command': 'sudo apt update && sudo apt upgrade; sleep 5'
	},
)
